while True:
    #ввод числа с которым будет работать программа в переменную num10
    num10 = int(input("Введите десятичное число: "))
    #задаём режим программе, который запишем в переменной mode. От этой переменной зависит, в какой системе счисления будет число по итогу выполнения программы
    mode = int(input("Выбор режима перевода (в какую систему переводить). 2 - двоичная ; 8 - восьмиричная ; 16 - шестнадцатеричное: "))
    #создаём и приравниваем значение переменной а и num10
    a = num10
    #создаём список (массив) под названием list2
    list2 = []

    #создаём цикл while, который будет выполнять программу пока переменная a не равна 0
    while a != 0:
        #создаём и задаём в переменную a_old значение переменной a. Она нужна будет для вычисления остатка в переменной b
        a_old = a
        #значение переменной a перезаписывается значением её целочисленного деления на значение переменной mode. Это нужно нам что-бы продолжить подбор чисел в нужной системе счисления
        a = a // mode
           #находим необходимый нам остаток выполняя остаточное деление значения переменной a_old на значение переменной mode. Остаток это и есть одна из цифр нужного нам числа
        b = a_old % mode
        #начиная с if мы начинаем присваивание значения цифре если она шестнацетеричная. В шестнацетеричной системе числа больше 9 отмечаются английской буквой в порядке алфавита
        if b == 10:
            list2.append('A')
        
        elif b == 11:
            list2.append('B')
        
        elif b == 12:
            list2.append('C')
        
        elif b == 13:
            list2.append('D')
        
        elif b == 14:
            list2.append('E')
        
        elif b == 15:
            list2.append('F')
            
        #если цифра меньше 10 (не является шестнацетеричной) добавляем её в список (массив) под названием list2
        else:
            list2.append(b)
        #цикл пошёл по новой, пока значение переменной a не равно нулю: ^^^

    #присваиваем с помощью оператора if различным режимам имена для вывода
    if mode == 2:
        mode = "двоичное"
    elif mode == 8:
        mode = "восьмиричное"
    elif mode == 16:
        mode = "шестнадцатеричное"

    #по определению перевода чисел в другие системы счисления, переворачиваем (отзеркаливаем) значение списка (массива) под названием list2
    list2.reverse()
    #для того что-бы вывести список (массив) list2 без скобок и пробелов, задаём формат вывода с помощью .join
    list2 = ''.join(map(str, list2))
    #вывод результата работы программы
    print('Ваше', mode, 'число: ', list2)
